version: '3.4'
services:
    node:
        image: tangramor/slidev:latest
        working_dir: /slidev
        ports:
            - "3030:3030"
        volumes:
            - .:/slidev
        stdin_open: true # docker run -i
        tty: true
